# spring-debugbar

./: LICENSE  README.md  pom.xml
debugbar-autoconfigure/: pom.xml
debugbar-core/: pom.xml
debugbar-starter/: pom.xml
src/main/java/io/springdebugbar/: SpringDebugbarApplication.java
src/main/resources/: application.properties
src/test/java/io/springdebugbar/: SpringDebugbarApplicationTests.java
